{
  "name": "fwp-woocommerce/wordpress",
  "description": "WordPress Woocommerce installation with Composer",
  "keywords": [
    "wordpress", "composer", "woocommerce"
  ],
  "license": "GPL-2.0-or-later",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type": "package",
      "package": {
          "name": "koodimonni-theme-language/storefront-fr_fr",
          "type": "koodimonni-theme-language",
          "version": "3.9.1",
          "dist": {
          "type": "zip",
              "url": "https://downloads.wordpress.org/translation/theme/storefront/3.9.1/fr_FR.zip",
              "reference": "master"
          }
        }
    },
    {
      "type": "package",
      "package": {
          "name": "koodimonni-plugin-language/cookie-notice-fr_fr",
          "type": "koodimonni-plugin-language",
          "version": "2.2.1",
          "dist": {
          "type": "zip",
              "url": "https://downloads.wordpress.org/translation/plugin/cookie-notice/2.2.1/fr_FR.zip",
              "reference": "master"
          }
        }
    },
    {
      "type": "package",
      "package": {
          "name": "koodimonni-plugin-language/classic-editor-fr_fr",
          "type": "koodimonni-plugin-language",
          "version": "1.6.2",
          "dist": {
          "type": "zip",
              "url": "https://downloads.wordpress.org/translation/plugin/classic-editor/1.6.2/fr_FR.zip",
              "reference": "master"
          }
        }
    }
  ],
  "require": {
    "johnpbloch/wordpress-core-installer": "^1.0 || ^2.0",
    "johnpbloch/wordpress": "^5.6",
    "johnpbloch/wordpress-core": "^5.6",
    "wpackagist-plugin/woocommerce": "^6.0",
    "wpackagist-plugin/wordpress-importer": "^0.7.0",
    "wpackagist-plugin/classic-editor": "^1.6",
    "wpackagist-theme/storefront": "^3.6",
    "wpackagist-plugin/cookie-notice": "^2.0",
    "wpackagist-plugin/woocommerce-pdf-invoices-packing-slips": "^2.11",
    "wpackagist-plugin/woocommerce-gateway-paypal-express-checkout": "^2.1",
    "koodimonni-language/fr_fr": "^5.6",
    "koodimonni/composer-dropin-installer": "^1.3",
    "koodimonni-theme-language/storefront-fr_fr": "^3.6",
    "koodimonni-plugin-language/cookie-notice-fr_fr": "^2.0",
    "koodimonni-plugin-language/classic-editor-fr_fr": "^1.6",
    "wpackagist-plugin/woocommerce-gateway-stripe": "^6.0",
    "wp-cli/wp-cli-bundle": "^2.5",
    "psy/psysh": "^0.10.9"
  },
  "extra": {
    "installer-paths": {
      "init/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "init/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "web/wp",
    "wordpress-install-dir": "web/wp",
    "dropin-paths": {
      "init/wp-content/languages/": ["vendor:koodimonni-language"],
      "init/wp-content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "init/wp-content/languages/themes/": ["vendor:koodimonni-theme-language"]
    }
  }
}
